<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ControlB">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="SwitchControl0">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">65, 55</Property>
      <Property Name="Location">385, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\bmp_2\break.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;easy;Dashboard;MsgBrakeCmd;SigBrakeOnOff</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">85, 17</Property>
      <Property Name="Location">279, 21</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Blinking Control</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="SwitchControlBSI2">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">28, 29</Property>
      <Property Name="Location">325, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">Bitmaps\blink_rechts.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvBlinkRightButton</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI3" ControlName="SwitchControlBSI3">
      <Property Name="Name">SwitchControlBSI3</Property>
      <Property Name="Size">27, 29</Property>
      <Property Name="Location">290, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">Bitmaps\blink_links.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvBlinkLeftButton</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">63, 17</Property>
      <Property Name="Location">202, 22</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="TextAlign">TopCenter</Property>
      <Property Name="Text">Alarm signal</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="SwitchControlBSI5">
      <Property Name="Name">SwitchControlBSI5</Property>
      <Property Name="Size">54, 29</Property>
      <Property Name="Location">205, 46</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">Bitmaps\lButtonQuadratic.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvAlarmButton</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">41, 17</Property>
      <Property Name="Location">149, 23</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
      <Property Name="Text">Driving</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="SwitchControlBSI7">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">30, 30</Property>
      <Property Name="Location">150, 45</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\lButtonQuadratic_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvLightButton</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="SwitchControlBSI8">
      <Property Name="Name">SwitchControlBSI8</Property>
      <Property Name="Size">35, 34</Property>
      <Property Name="Location">40, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\lRealIgnit_3.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvIgnitionSwitch</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl9" Children="Controls" ControlName="ControlSpeedEntry">
      <Property Name="Name">TrackBarControl9</Property>
      <Property Name="Size">430, 60</Property>
      <Property Name="Location">20, 110</Property>
      <Property Name="Maximum">3500</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">275</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Minimum">750</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">10</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">10</Property>
      <Property Name="TickFrequencyDouble">275</Property>
      <Property Name="MaximumDouble">3500</Property>
      <Property Name="MinimumDouble">750</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvAcceleratorPedal</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl10" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl10</Property>
      <Property Name="Size">460, 85</Property>
      <Property Name="Location">5, 90</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Accelerator Pedal</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl11" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl11</Property>
      <Property Name="Size">95, 80</Property>
      <Property Name="Location">370, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Brake Pedal</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl12" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl12</Property>
      <Property Name="Size">245, 80</Property>
      <Property Name="Location">120, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Light Control</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">110, 80</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Ignition Switch</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 179</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>