<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="ControlC">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl0" ControlName="WnLeftUp">
      <Property Name="Name">SwitchControl0</Property>
      <Property Name="Size">64, 47</Property>
      <Property Name="Location">345, 120</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\bmp_2\WUpL.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvWindowLeftUp</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="SwitchControl1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">63, 46</Property>
      <Property Name="Location">415, 120</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\bmp_2\WDownL.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvWindowLeftDown</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI2" ControlName="SwitchControlBSI2">
      <Property Name="Name">SwitchControlBSI2</Property>
      <Property Name="Size">50, 45</Property>
      <Property Name="Location">270, 120</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\bmp_2\black_pushbtn2_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvWiperButton</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">80, 55</Property>
      <Property Name="Location">385, 20</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="IsButton">True</Property>
      <Property Name="ImageFile">Bitmaps\bmp_2\break.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;easy;Dashboard;MsgBrakeCmd;SigBrakeOnOff</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="SwitchControlBSI11">
      <Property Name="Name">SwitchControlBSI11</Property>
      <Property Name="Size">35, 34</Property>
      <Property Name="Location">40, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\lRealIgnit_3.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvIgnitionSwitch</Property>
      <Property Name="TabIndex">11</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl12" Children="Controls" ControlName="ControlSpeedEntry">
      <Property Name="Name">TrackBarControl12</Property>
      <Property Name="Size">225, 55</Property>
      <Property Name="Location">20, 110</Property>
      <Property Name="Maximum">3500</Property>
      <Property Name="DisplayMinMax">True</Property>
      <Property Name="TickFrequency">275</Property>
      <Property Name="BackColor">231, 231, 231</Property>
      <Property Name="Minimum">750</Property>
      <Property Name="SmallChange">10</Property>
      <Property Name="LargeChange">10</Property>
      <Property Name="SmallChangeDouble">10</Property>
      <Property Name="LargeChangeDouble">10</Property>
      <Property Name="TickFrequencyDouble">275</Property>
      <Property Name="MaximumDouble">3500</Property>
      <Property Name="MinimumDouble">750</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvAcceleratorPedal</Property>
      <Property Name="TabIndex">12</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl13" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl2</Property>
        <Property Name="Size">39, 14</Property>
        <Property Name="Location">86, 18</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">DOWN</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl1</Property>
        <Property Name="Size">20, 14</Property>
        <Property Name="Location">30, 18</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">UP</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Property Name="Name">GroupBoxControl13</Property>
      <Property Name="Size">145, 84</Property>
      <Property Name="Location">340, 90</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Window</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl14" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl14</Property>
      <Property Name="Size">65, 84</Property>
      <Property Name="Location">265, 90</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Wiper</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl15" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl15</Property>
      <Property Name="Size">255, 85</Property>
      <Property Name="Location">5, 90</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Accelerator Pedal</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">15</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">115, 80</Property>
      <Property Name="Location">370, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Brake Pedal</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" Children="Controls" ControlName="ElemFrame">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI10" ControlName="SwitchControlBSI10">
        <Property Name="Name">SwitchControlBSI10</Property>
        <Property Name="Size">30, 30</Property>
        <Property Name="Location">4, 41</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="ImageFile">Bitmaps\lButtonQuadratic_2.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvLightButton</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl9</Property>
        <Property Name="Size">45, 17</Property>
        <Property Name="Location">4, 17</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="Text">Driving</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl7</Property>
        <Property Name="Size">71, 17</Property>
        <Property Name="Location">47, 18</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Alarm signal</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI8" ControlName="SwitchControlBSI8">
        <Property Name="Name">SwitchControlBSI8</Property>
        <Property Name="Size">54, 29</Property>
        <Property Name="Location">58, 41</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">3, 2, 1</Property>
        <Property Name="ImageFile">Bitmaps\lButtonQuadratic.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvAlarmButton</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI5" ControlName="SwitchControlBSI5">
        <Property Name="Name">SwitchControlBSI5</Property>
        <Property Name="Size">34, 29</Property>
        <Property Name="Location">166, 40</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">3, 2, 1</Property>
        <Property Name="ImageFile">Bitmaps\blink_rechts.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvBlinkRightButton</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="ElemST">
        <Property Name="Name">StaticTextControl4</Property>
        <Property Name="Size">102, 17</Property>
        <Property Name="Location">115, 18</Property>
        <Property Name="BackColor">231, 231, 231</Property>
        <Property Name="Font">Microsoft Sans Serif, 8pt</Property>
        <Property Name="TextAlign">TopCenter</Property>
        <Property Name="Text">Blinking Control</Property>
        <Property Name="ForeColor">Black</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="SwitchControlBSI6">
        <Property Name="Name">SwitchControlBSI6</Property>
        <Property Name="Size">33, 29</Property>
        <Property Name="Location">129, 40</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="Activation">Left</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="TransparentColor">3, 2, 1</Property>
        <Property Name="ImageFile">Bitmaps\blink_links.bmp</Property>
        <Property Name="SymbolConfiguration">1;1;;;;EnvBlinkLeftButton</Property>
        <Property Name="TabIndex">6</Property>
      </Object>
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">221, 80</Property>
      <Property Name="Location">120, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 8pt, style=Bold</Property>
      <Property Name="Text">Light Control</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl18" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl18</Property>
      <Property Name="Size">110, 80</Property>
      <Property Name="Location">5, 5</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Ignition Switch</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">490, 181</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>