<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Display">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI7" ControlName="EnvVar:EnvBulb">
      <Property Name="Name">SwitchControlBSI7</Property>
      <Property Name="Size">98, 78</Property>
      <Property Name="Location">201, 295</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\BFL.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvHeadAndTurnLightRight</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl5" ControlName="MeterControl5">
      <Property Name="Name">MeterControl5</Property>
      <Property Name="Size">140, 105</Property>
      <Property Name="Location">171, 157</Property>
      <Property Name="ScaleMax">200</Property>
      <Property Name="SweepAngleFrom">-80</Property>
      <Property Name="SweepAngleTo">90</Property>
      <Property Name="NeedleColor">Lime</Property>
      <Property Name="NeedleShape">TriangleWithPoint</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvWiperPosition;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">187, 405</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvParkLight;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">58, 388</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvParkLight;1;;;-1</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl5" ControlName="LED Control 3">
      <Property Name="Name">LEDControl5</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">371, 59</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">TriangleLeft</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvBlinkLeftLED;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl4" ControlName="LED Control 3">
      <Property Name="Name">LEDControl4</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">419, 59</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="LEDStyle">TriangleRight</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvBlinkRightLED;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control 3">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">22, 24</Property>
      <Property Name="Location">394, 30</Property>
      <Property Name="UsedLEDColorOn">Lime</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">4;1;easy;;;EnvLightLED;1;;;-1</Property>
      <Property Name="TabIndex">18</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="Light">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">70, 20</Property>
      <Property Name="Location">371, 89</Property>
      <Property Name="BackColor">Silver</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Blink</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Light">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">50, 20</Property>
      <Property Name="Location">384, 5</Property>
      <Property Name="BackColor">Silver</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Text">Light</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI6" ControlName="SwitchControlBSI6">
      <Property Name="Name">SwitchControlBSI6</Property>
      <Property Name="Size">42, 99</Property>
      <Property Name="Location">47, 261</Property>
      <Property Name="StateCnt">8</Property>
      <Property Name="SwitchValues">1;8;0;1;2;3;4;5;6;7</Property>
      <Property Name="ImageFile">Bitmaps\BFR.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;EnvHeadAndTurnLightLeft</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl10" ControlName="LCDControl10">
      <Property Name="Name">LCDControl10</Property>
      <Property Name="Size">95, 30</Property>
      <Property Name="Location">104, 48</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">Lime</Property>
      <Property Name="ColorOff">0, 60, 0</Property>
      <Property Name="SymbolConfiguration">1;2;easy;;MsgMotorState;SigEngineSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI11" ControlName="EnvVar:EnvMotor">
      <Property Name="Name">SwitchControlBSI11</Property>
      <Property Name="Size">64, 68</Property>
      <Property Name="Location">250, 30</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">Bitmaps\motor_2.bmp</Property>
      <Property Name="SymbolConfiguration">1;2;easy;;MsgMotorState;SigEngineActive</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.MeterControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="MeterControl12" ControlName="MeterControl12">
      <Property Name="Name">MeterControl12</Property>
      <Property Name="Size">75, 75</Property>
      <Property Name="Location">21, 24</Property>
      <Property Name="ScaleMax">3500</Property>
      <Property Name="SweepAngleFrom">-125</Property>
      <Property Name="SweepAngleTo">95</Property>
      <Property Name="NeedleColor">Red</Property>
      <Property Name="AlarmLowerColor">Blue</Property>
      <Property Name="AlarmLowerLimit">0</Property>
      <Property Name="AlarmUpperLimit">0</Property>
      <Property Name="SymbolConfiguration">1;2;easy;;MsgMotorState;SigEngineSpeed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl13" ControlName="ElemSBM">
      <Property Name="Name">PictureBoxControl13</Property>
      <Property Name="Size">81, 81</Property>
      <Property Name="Location">16, 19</Property>
      <Property Name="ImageFile">Bitmaps\SpeedMeter.bmp</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl16" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl16</Property>
      <Property Name="Size">118, 105</Property>
      <Property Name="Location">217, 4</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Motor State</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">16</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl17" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl17</Property>
      <Property Name="Size">208, 105</Property>
      <Property Name="Location">5, 3</Property>
      <Property Name="BackColor">229, 229, 229</Property>
      <Property Name="Font">Microsoft Sans Serif, 9pt, style=Bold</Property>
      <Property Name="Text">Engine Speed</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">17</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl14" ControlName="ElemSBM">
      <Property Name="Name">PictureBoxControl14</Property>
      <Property Name="Size">468, 357</Property>
      <Property Name="Location">5, 115</Property>
      <Property Name="ImageFile">Bitmaps\Background.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">479, 479</Property>
    <Property Name="BackColor">229, 229, 229</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>